spring.application.name=service-client
#server.port=9040
#Puerto 0 porque será asignado dinámicamente por el servidor eureka
#Para usar con docker hay que asignar un puerto por defecto, no acepta puerto 0
#server.port=9020
server.port=0

#Spring Data
#spring.data.mongodb.uri=mongodb://bc-mongo-db:27017/bank_client
spring.data.mongodb.uri=mongodb://localhost:27017/bank_client
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
