spring.application.name=service-credit
server.port=9045

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank_credit
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info

uri.client=http://localhost:9040

#Swagger
#http://localhost:9045/swagger-ui.html
