spring.application.name=service-credit
#server.port=9045
#Puerto 0 porque será asignado dinámicamente por el servidor eureka
server.port=0

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank_credit
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info

uri.client=http://localhost:9040

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Swagger
#http://localhost:9045/swagger-ui.html

