spring.application.name=service-savings-account
#server.port=9042
#Puerto 0 porque será asignado dinámicamente por el servidor eureka
server.port=0

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank_savings_account
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#uri.client=http://localhost:9040
#Uri del gateway
uri.client=http://localhost:8080
movimiento.maximo=2