spring.application.name=service-client
server.port=9040

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank_client
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=info

